* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

body {
    margin: 0px auto;
    max-width: 1200px;

}

.h-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

}

.h-nav h2 {
    font-size: 45px;
    color: #131313;

}

.h-nav ul {
    display: flex;
    gap: 50px;
    list-style: none;
    font-size: 18px;
    color: #424242;
}

.h-nav ul a {
    text-decoration: none;
}

.h-detail {
    text-align: center;
}

.h-detail h1 {
    font-size: 64px;
    color: #131313;
    margin-top: 102px;
}

.h-detail p {
    font-size: 16px;
    color: #727272;
    margin-top: 30px;
}

.h-detail button {
    font-size: 20px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    width: 180px;
    height: 64px;
    border-style: none;
    margin-top: 32px;
    margin-bottom: 50px;
}

.h-detail img {
    width: 100%;
    height: 100%;
}

.s1 {
    display: flex;
    gap: 73px;
    align-items: center;
    margin-top: 130px;
    margin-left: 20px;

}

.s1-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.s1-detail h1 {
    font-size: 45px;

}

.s1-detail p {
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
    margin-bottom: 32px;
}

.s1-detail button {
    font-size: 20px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    width: 180px;
    height: 64px;
    border-style: none;
}

.s2 {
    display: flex;
    gap: 100px;
    align-items: center;
    margin-top: 130px;
}

.s2-title h1 {
    font-size: 45px;
    color: #131313;

}

.s2-title p {
    font-size: 16px;
    color: #727272;
}

.s2-info {
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-top: 20px;
}

.s2-info h4 {
    font-size: 20px;
    color: #131313;
}

.s2-img {
    position: relative;

}

.s2-img button {
    position: absolute;
    top: 850px;
    left: -70px;
    padding: 40px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    border-style: none;

}

.s2-img button h1 {
    font-size: 65px;
}

.s2-img button p {
    font-size: 25px;
}

.my-s {
    margin-top: 150px;

}

.my-s h1 {
    text-align: center;
    font-size: 65px;
    color: #131313;

}
.my-animation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.animation{
    display: flex;
}

@keyframes man {
    0% {
        left: 1px;
        transform: rotate(-30deg);
    }
    100% {
        left: 3px;
        transform: rotate(20deg);
    }
    
}

.ani1 {
    color: rgb(132, 50, 50);

    width: 100%;
    font-size: 3em;
    animation: man 3s ease-in-out  infinite alternate ;
    animation-play-state: running;
    position: relative;
    
}

.ani2{
    font-size: 4em;
    color: darkgray;

}

.make {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    margin-top: 50px;
}

.make-detail {
    padding: 20px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;

}

.make-detail h1 {
    font-size: 45px;
    color: #131313;
}

.make-detail p {
    font-size: 16px;
    color: #727272;
    margin-top: 10px;
}

.make-detail ul {
    margin-left: 15px;
    font-size: 16px;
    color: #727272;
    margin-top: 10px;
}

.make-detail img {
    width: 100%;
}

.make-detail button {
    font-size: 20px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    width: 180px;
    height: 64px;
    border-style: none;
    margin-top: 15px;
}

.s3 {
    margin-top: 130px;
}

.s3-title h2 {
    font-size: 45px;
    color: #131313;

}

.s3-title p {
    font-size: 16px;
    color: #727272;
}

.s3-detail {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    margin-top: 100px;

}

.s3-awards {
    text-align: center;
}

.footer {
    text-align: center;
    margin-top: 240px;
}

.footer h2 {
    font-size: 45px;
    color: #131313;
}

.footer p {
    font-size: 16px;
    color: #727272;
}

.f-sponsors {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
    margin-top: 50px;
}

.footer h5 {
    font-size: 20px;
    color: #424242;
    background: #FFF4E7;
    border-radius: 8px;
    padding: 39px 410px;
    margin-top: 130px;
}

@media screen and (max-width: 688px) {
    .body {
        width: 100%;
    }

    .h-nav {
        flex-direction: column;
    }

    .s1 {
        flex-direction: column-reverse;
        margin-left: 0;
    }

    .s1-img {
        grid-template-columns: 1fr;
    }

    .s2 {
        flex-direction: column;
    }

    .s2-img {
        width: 100%;
        height: 100%;
    }

    .s2-img button {
        left: 48px;
    }
    
    .make{
        grid-template-columns: 1fr;
    }

    .s3-detail {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
    }

    .f-sponsors {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;

    }

    .s1-detail {
        text-align: center;

    }

    .s2-title {
        margin-left: 20px;
    }

    .s3-title {
        margin-left: 20px;
    }

    .footer h5 {
        padding: 30px;
    }


}